[ActiveShadows]
ColorType=4
Size=16
VOffset=4

[InactiveShadows]
ColorType=5
Size=16
VOffset=4

[KWin]
BorderSize=0
CustomShadows=true
InnerBorder=0
OuterBorder=0
RoundBottom=false
TitleBarPad=1

[Settings]
activeTabAppearance=customgradient23
animatedProgress=false
appearance=customgradient21
bgndAppearance=customgradient23
bgndGrad=horiz
bgndImage=none
bgndOpacity=100
boldProgress=true
borderInactiveTab=false
borderMenuitems=true
borderProgress=false
borderSbarGroove=false
borderSelection=false
borderTab=true
buttonEffect=none
centerTabText=false
colorMenubarMouseOver=true
colorSelTab=0
colorSliderMouseOver=false
coloredMouseOver=none
coloredTbarMo=false
comboBtn=none
comboSplitter=false
crButton=true
crColor=none
crHighlight=5
crSize=13
customAlphas=0
customMenuNormTextColor=#000000
customMenuSelTextColor=#000000
customMenuTextColor=false
customShades=1.05,1.04,0.9,0.8,0.83,1
customgradient1=light,0,1.2,0.5,1,1,1
customgradient2=3d,0,0.9,0.5,1,1,1
customgradient20=3d,0,1.12,1,1.12
customgradient21=none,0,0.92,1,0.92
customgradient22=none,0,1.06,1,1.06
customgradient23=none,0,1,1,1
darkerBorders=false
defBtnIndicator=origselected
dlgOpacity=100
doubleGtkComboArrow=false
drawStatusBarFrames=false
dwtAppearance=flat
dwtSettings=0
embolden=false
etchEntry=false
expanderHighlight=3
fadeLines=false
fillProgress=true
fillSlider=true
flatSbarButtons=true
focus=glow
forceAlternateLvCols=false
gbFactor=-3
gbLabel=0
glowProgress=none
grooveAppearance=customgradient20
groupBox=plain
gtkButtonOrder=true
gtkComboMenus=false
gtkScrollViews=false
handles=flat
hideShortcutUnderline=true
highlightFactor=5
highlightScrollViews=false
highlightTab=true
inactiveTitlebarAppearance=customgradient23
invertBotTab=false
lighterPopupMenuBgnd=0
lvAppearance=customgradient23
lvButton=false
lvLines=false
mapKdeIcons=true
menuBgndAppearance=raised
menuBgndGrad=horiz
menuBgndImage=none
menuBgndOpacity=100
menuDelay=225
menuIcons=true
menuStripe=none
menuStripeAppearance=flat
menubarAppearance=customgradient23
menubarApps=VirtualBox,smplayer,amarok,arora,kcalc,kaffeine
menubarHiding=0
menubarMouseOver=true
menuitemAppearance=flat
noBgndGradientApps=
noBgndImageApps=
noBgndOpacityApps=dragon,smplayer,vmplayer,vmware,inkscape,totem,kaffeine,kscreenlocker,sonata
noMenuBgndOpacityApps=vmplayer,vmware,inkscape,gtk,totem,sonata
noMenuStripeApps=soffice.bin,gtk
passwordChar=9679
popupBorder=false
progressAppearance=customgradient23
progressColor=origselected
progressGrooveAppearance=customgradient23
progressGrooveColor=dark
reorderGtkButtons=false
round=none
roundAllTabs=true
roundMbTopOnly=true
sbarBgndAppearance=customgradient23
scrollbarType=kde
selectionAppearance=customgradient23
shadeCheckRadio=none
shadeMenubarOnlyWhenActive=false
shadeMenubars=none
shadePopupMenu=false
shadeSliders=darken
shading=hsl
sliderAppearance=customgradient23
sliderFill=true
sliderStyle=plain
sliderThumbs=none
sliderWidth=15
smallRadio=true
sortedLv=none
splitterHighlight=3
splitters=flat
square=1791
statusbarApps=kde
statusbarHiding=0
stdBtnSizes=false
stdSidebarButtons=false
stripedProgress=none
stripedSbar=false
sunkenAppearance=customgradient23
tabAppearance=customgradient23
tabBgnd=0
tabMouseOver=top
tbarBtnAppearance=none
tbarBtnEffect=none
tbarBtns=standard
thin=4
thinSbarGroove=false
titlebarAlignment=left
titlebarAppearance=customgradient23
titlebarButtonAppearance=customgradient23
titlebarButtons=4108
titlebarEffect=none
titlebarIcon=menu
toolbarAppearance=customgradient23
toolbarBorders=none
toolbarSeparators=flat
toolbarTabs=false
tooltipAppearance=customgradient23
unifyCombo=true
unifySpin=true
unifySpinBtns=false
useHighlightForMenu=true
useQtFileDialogApps=googleearth-bin
vArrows=false
version=1.8.14
windowBorder=0
windowDrag=3
xCheck=false
xbar=false
