[Background]
Color=0,0,0

[BackgroundIntense]
Color=85,87,83

[Color0]
Color=0,0,0

[Color0Intense]
Color=85,87,83

[Color1]
Color=221,0,0

[Color1Intense]
Color=221,0,0

[Color2]
Color=78,154,6

[Color2Intense]
Color=138,226,52

[Color3]
Color=178,104,24

[Color3Intense]
Color=252,233,79

[Color4]
Color=62,120,195

[Color4Intense]
Color=114,159,207

[Color5]
Color=173,127,168

[Color5Intense]
Color=173,127,168

[Color6]
Color=6,152,154

[Color6Intense]
Color=52,226,226

[Color7]
Color=211,215,207

[Color7Intense]
Color=238,238,236

[Foreground]
Color=211,215,207

[ForegroundIntense]
Color=238,238,236

[General]
Description=Tango
Opacity=0.75
Wallpaper=
