# Fedora Virtualization Preview (up-to-date QEMU)
cd /etc/yum.repos.d && sudo curl -O \
 https://fedorapeople.org/groups/virt/virt-preview/fedora-virt-preview.repo

# Insync (Google Drive client)
sudo tee /etc/yum.repos.d/insync.repo >/dev/null <<"EOF"
[insync]
name=insync repo
baseurl=http://yum.insynchq.com/fedora/$releasever/
gpgcheck=1
gpgkey=https://d2t3ff60b2tol4.cloudfront.net/repomd.xml.key
enabled=1
repo_gpgcheck=1
metadata_expire=120m
EOF

# Adobe (for Flash Player)
sudo dnf install --nogpgcheck \
 http://linuxdownload.adobe.com/adobe-release/adobe-release-"$ARCH"-1.0-1.noarch.rpm
