# Install these first so they can be used while the other packages are installing

$ sudo yum install

# Basics
redhat-lsb-,
 desktop
 printing
 submod-multimedia
vim-X11

# Web
firefox
thunderbird
xulrunner
nspluginwrapper
flash-plugin

# MPD
mpc
mpd
mpdscribble
ncmpcpp
sonata

# Synergy
synergy
$! [ "$HOSTNAME" = "tracce" ]         && synergys
$! [ "$HOSTNAME" = "lady-labyrinth" ] && synergyc tracce

# GNOME stuff
$ [ x"`ps ax | grep -v grep | grep gnome-shell`" != x"" ] && sudo yum install
dconf-editor
gnome-tweak-tool
