$ sudo yum install

# Basics
x11vnc
xclip
xsel
zenity
qt-config

# PulseAudio
alsa-plugins-pulseaudio
pavucontrol
paprefs
pulseaudio-equalizer
paman

# Imaging
gcolor2
gimp,-
 data-extras
 help
 help-browser
 fourier-plugin
 lqr-plugin
 resynthesizer
gthumb
inkscape
ufraw,-
 gimp

# Stuffs
libreoffice
qemu

# Multimedia
audacity-freeworld
easytag
exfalso
vlc,-
 extras
mplayer,-
 doc
mencoder
gstreamer-,
 ffmpeg
 plugins-ugly

chromium
icedtea-web,-
 javadoc
webkitgtk
webkitgtk3
pywebkitgtk
qtwebkit
tkinter

# SDL
SDL,_
 sound
SDL-devel

# Games
supertux

# Theming
gnome-colors-icon-theme
gnome-icon-theme,-
 extras
 symbolic


# KDE stuff
$ [ x"`ps ax | grep -v grep | grep plasma-desktop`" != x"" ] && sudo yum install

# Theming
qtcurve-,
 kde4
 gtk2


# GNOME stuff
$ [ x"`ps ax | grep -v grep | grep gnome-shell`" != x"" ] && sudo yum install

# General
gpaste

# GNOME Shell
gnome-shell-extension-,
 gpaste
 user-theme

# Theming
gtk-,
 murrine-engine
 unico-engine

