[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=208,208,208
BackgroundNormal=221,221,221
DecorationFocus=136,0,0
DecorationHover=170,0,0
ForegroundActive=221,0,0
ForegroundInactive=137,136,135
ForegroundLink=170,0,0
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=34,31,30
ForegroundPositive=0,110,40
ForegroundVisited=136,0,0

[Colors:Selection]
BackgroundAlternate=136,0,0
BackgroundNormal=170,0,0
DecorationFocus=51,0,0
DecorationHover=85,0,0
ForegroundActive=85,0,0
ForegroundInactive=228,228,228
ForegroundLink=85,0,0
ForegroundNegative=85,0,0
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=85,0,0

[Colors:Tooltip]
BackgroundAlternate=51,51,51
BackgroundNormal=24,21,19
DecorationFocus=136,0,0
DecorationHover=170,0,0
ForegroundActive=221,0,0
ForegroundInactive=137,136,135
ForegroundLink=170,0,0
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=255,255,255
ForegroundPositive=0,110,40
ForegroundVisited=136,0,0

[Colors:View]
BackgroundAlternate=248,247,246
BackgroundNormal=255,255,255
DecorationFocus=136,0,0
DecorationHover=170,0,0
ForegroundActive=221,0,0
ForegroundInactive=137,136,135
ForegroundLink=170,0,0
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=31,28,27
ForegroundPositive=0,110,40
ForegroundVisited=136,0,0

[Colors:Window]
BackgroundAlternate=221,221,221
BackgroundNormal=221,221,221
DecorationFocus=136,0,0
DecorationHover=170,0,0
ForegroundActive=221,0,0
ForegroundInactive=137,136,135
ForegroundLink=170,0,0
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=34,31,30
ForegroundPositive=0,110,40
ForegroundVisited=136,0,0

[General]
ColorScheme=Red
Name=Red
shadeSortColumn=true

[KDE]
contrast=0

[WM]
activeBackground=170,0,0
activeBlend=255,255,255
activeForeground=255,255,255
inactiveBackground=224,223,222
inactiveBlend=75,71,67
inactiveForeground=75,71,67
